artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0
model_size_bytes: 625319500
model_uuid: c76ff91823c2423683cc5e4bfa39ff1c
run_id: 68a91c645d914bdebc67835c4c78b07b
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Credit_Mix", "required": true}, {"type": "long", "name": "Payment_of_Min_Amount",
    "required": true}, {"type": "long", "name": "Payment_Behaviour", "required": true},
    {"type": "double", "name": "pc1_1", "required": true}, {"type": "double", "name":
    "pc1_2", "required": true}, {"type": "double", "name": "pc1_3", "required": true},
    {"type": "double", "name": "pc1_4", "required": true}, {"type": "double", "name":
    "pc1_5", "required": true}, {"type": "double", "name": "pc2_1", "required": true},
    {"type": "double", "name": "pc2_2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-18 20:19:26.338526'
